server {
  listen 80;
  server_name _;

  # pasta onde seus HTMLs/JSS/CSS estão montados pelo volume
  root /usr/share/nginx/html;
  index index.html;

  # Multi-page: serve arquivos diretamente, sem fallback pra /index.html
  location / {
    try_files $uri $uri/ =404;
  }

  # API - proxy para o container da API
  location /api/ {
    proxy_pass http://api:3000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

